# spring-boot-demo

./: .gitignore  README.md  b.txt  pom.xml
demo-admin/: pom.xml
demo-admin/demo-admin-client/: pom.xml
demo-admin/demo-admin-client/src/main/resources/: application.yml
demo-admin/demo-admin-server/: pom.xml
demo-cache-redis/: README.md  pom.xml
demo-cache-redis/src/main/java/com/jalon/cache/redis/: CacheRedisApplicationDemo.java  ComponentDemo.java  DemoController.java  InterfaceA.java  MyConfig.java
demo-cache-redis/src/main/resources/: application.yml
demo-email/: README.md  pom.xml
demo-email/src/main/java/com/jalon/: EmailApplication.java
demo-email/src/main/resources/: mail.setting
demo-helloworld/: pom.xml  入门：Hello world入门例子.md
demo-helloworld/src/main/java/com/jalon/helloworld/: HelloworldApplication.java
demo-helloworld/src/main/resources/: application.yml
demo-mq-rabbitmq/: README.md  RabbitMQ示例1：哈喽世界.md  RabbitMQ示例2：工作队列.md  RabbitMQ示例3：发布与订阅.md  RabbitMQ示例3：发布与订阅【fanout交换机】.md  RabbitMQ示例4：路由.md  RabbitMQ示例4：路由【direct交换机】.md  RabbitMQ示例5：主题【topic交换机】.md  RabbitMQ示例6：远程过程调用RPC.md  SpringAmqp.puml  pom.xml
demo-mq-rabbitmq/src/main/java/com/jalon/mq/rabbitmq/: Demo.java  SpringRabbitmqApplication.java
demo-mq-rabbitmq/src/main/java/com/jalon/mq/rabbitmq/chapter1/helloworld/: Recv.java  (+1 more)
demo-orm-mybatis/: README.md  pom.xml
demo-orm-mybatis/src/main/java/com/jalon/: MybatisApplication.java
demo-orm-mybatis/src/main/java/com/jalon/controller/: UserController.java
demo-orm-mybatis/src/main/java/com/jalon/entity/: User.java
demo-orm-mybatis/src/main/java/com/jalon/mapper/: UserMapper.java
demo-orm-mybatis/src/main/resources/: application.yml
demo-orm-mybatis/src/main/resources/db/: data.sql
demo-orm-mybatis/src/main/resources/mappers/: UserMapper.xml
demo-orm-mybatis/src/test/java/com/jalon/mapper/: UserMapperTest.java
demo-properties/: README.md  pom.xml
demo-properties/src/main/java/com/jalon/properties/: PropertiesApplication.java
demo-properties/src/main/java/com/jalon/properties/controller/: PropertyController.java
demo-properties/src/main/java/com/jalon/properties/property/: ApplicationProperty.java  DeveloperProperty.java
demo-properties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo-spring-security/: README.md  pom.xml
demo-spring-security/demo-spring-security-auth-failure-handler/: pom.xml
demo-spring-security/demo-spring-security-auth-failure-handler/src/main/java/com/jalon/security/: SecurityAuthFailApplication.java
demo-spring-security/demo-spring-security-auth-failure-handler/src/main/resources/templates/: error.html  login.html
demo-spring-security/demo-spring-security-basic-auth/: README.md  pom.xml
demo-spring-security/demo-spring-security-basic-auth/src/main/java/com/jalon/security/: SpringSecurityBasicAuthApplication.java
demo-spring-security/demo-spring-security-basic-auth/web/basic-auth/: README.md  package.json
demo-spring-security/demo-spring-security-basic-auth/web/basic-auth/src/components/: HelloWorld.vue
demo-spring-security/demo-spring-security-block-brute-force-auth/: README.md  pom.xml
demo-spring-security/demo-spring-security-jpa/: README.md  pom.xml
demo-spring-security/demo-spring-security-jpa/src/main/resources/templates/: access_denied.html
demo-spring-security/demo-spring-security-login-form/: README.md  SpringSecurity - 表单登录的入门案例 .md  pom.xml
demo-spring-security/demo-spring-security-login-form/src/main/resources/templates/: access_denied.html  admin.html  home.html
demo-spring-security/demo-spring-security-login-redirect/: README.md  pom.xml
demo-spring-security/demo-spring-security-login-redirect/src/main/resources/: application.yml
demo-spring-security/demo-spring-security-logout/: README.md  pom.xml
demo-spring-security/demo-spring-security-logout/src/main/resources/templates/: admin.html
demo-spring-security/demo-spring-security-manually-login/: README.md  pom.xml
demo-spring-security/demo-spring-security-manually-login/src/main/resources/templates/: login.html
demo-spring-security/demo-spring-security-oauth2-jwt/: pom.xml
demo-spring-security/demo-spring-security-remember-me/: README.md  pom.xml
demo-spring-security/demo-spring-security-remember-me/src/main/resources/: application.yml
demo-spring-security/demo-spring-security-remember-me/src/main/resources/templates/: admin.html  login.html
demo-spring-security/demo-spring-security-session/: pom.xml
demo-spring-security/demo-spring-security-session/src/main/resources/: application.yml
demo-spring-security/demo-spring-security-userinfo/: README.md  pom.xml
demo-swagger3/: README.md  pom.xml
demo-swagger3/src/main/java/com/jalon/: JacksonDemo.java  JacksonDemo2.java  MyIgnoreType.java  SwaggerApplication.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  User.java  UserController.java
demo-swagger3/src/main/java/com/jalon/jackson1/: JacksonDemo.java  User.java
demo-swagger3/src/main/java/com/jalon/jackson10/: CustomDateSerializer.java  Demo10.java  User.java
demo-swagger3/src/main/java/com/jalon/jackson11/: CustomDateDeserializer.java  Demo11.java  User.java
demo-swagger3/src/main/java/com/jalon/jackson12/: Demo12.java  User.java  View.java
demo-swagger3/src/main/java/com/jalon/jackson13/: Demo13.java  User.java
demo-swagger3/src/main/java/com/jalon/jackson2/: JacksonDemo2.java  User.java
demo-swagger3/src/main/java/com/jalon/jackson3/: JacksonDemo3.java  User.java
demo-swagger3/src/main/java/com/jalon/jackson4/: JacksonDemo4.java  User.java
demo-swagger3/src/main/java/com/jalon/jackson5/: JacksonDemo5.java  User.java
demo-swagger3/src/main/java/com/jalon/jackson6/: CustomDateDeserializer.java  CustomDateDeserializer2.java  CustomDateSerializer.java  CustomDateSerializer2.java  JacksonDemo6.java  User.java  User2.java
demo-swagger3/src/main/java/com/jalon/jackson7/: Demo7.java  User.java
demo-swagger3/src/main/java/com/jalon/jackson8/: Demo8.java  NumericNodeComparator.java  TextNodeComparator.java  User.java
(+152 files in other folders)
