<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jalon</groupId>
    <artifactId>spring-boot-demo-v2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>demo-upload</module>
        <module>demo-cache-redis</module>
        <module>demo-admin</module>
        <module>demo-task</module>
        <module>demo-rbac-security</module>
        <module>demo-orm-jpa</module>
        <module>demo-mq-rocketmq</module>
        <module>demo-mq-rabbitmq</module>
        <module>asdf</module>
    </modules>
    <packaging>pom</packaging>
    <name>spring-boot-demo-v2</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
