<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-demo</artifactId>
        <groupId>com.jalon</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
        <modules>
            <!-- 基于JPA的安全机制 -->
<!--            <module>demo-spring-security-jpa</module>-->
            <!-- 基于登录表单的认证机制 -->
            <module>demo-spring-security-login-form</module>
            <!-- 基于登录表单的退出机制 -->
            <module>demo-spring-security-logout</module>
            <!-- 基于http请求的认证机制 -->
            <module>demo-spring-security-basic-auth</module>
            <!-- 获取用户基本信息 -->
            <module>demo-spring-security-userinfo</module>
            <!-- Session管理 -->
            <module>demo-spring-security-session</module>
        </modules>
    <packaging>pom</packaging>
    <artifactId>demo-spring-security</artifactId>

</project>
